# z-apps-2

./: .gitignore  README.md  Z-Apps.sln
Z-Apps/: .editorconfig  .gitignore  Program.cs  Startup.cs  Z-Apps.csproj  appsettings.json  web.config
Z-Apps/ClientApp/: .eslintcache  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.json  versionUpdate.js
Z-Apps/ClientApp/public/: ads.txt  index.html  manifest.json
Z-Apps/ClientApp/src/: index.tsx  registerServiceWorker.ts  version.ts
Z-Apps/ClientApp/src/@types/: react-google-ads.d.ts
Z-Apps/ClientApp/src/common/: animation.ts  appState.ts  consts.ts  functions.ts
Z-Apps/ClientApp/src/common/hooks/: useAbTest.ts  useHashScroll.ts  useIsAdmin.ts  useLevel.ts  useScreenSize.ts  useUnitLength.ts  useUnmounted.ts  useUser.ts
Z-Apps/ClientApp/src/common/util/: LazyLoad.tsx  VideoRecorder.ts  cFetch.ts  checkThumbnailExistence.ts  compareObjects.ts  getAphroditeClassName.ts  getHoverClass.ts  replace.ts  romajiConvert.ts  setNoYouTubeAdMode.ts
Z-Apps/ClientApp/src/components/Articles/: App.tsx  index.ts
Z-Apps/ClientApp/src/components/Game/: App.tsx  StorageItems.ts  index.ts
Z-Apps/ClientApp/src/components/Vocab/: App.tsx  (+1 more)
Z-Apps/ClientApp/src/css/: Developer.css  Home.css  KanjiConverter.css  NinjaGame.css  RomajiConverter.css  Stories.css  Terms.css  index.css
Z-Apps/ClientApp/src/store/: BaseStore.ts  KanjiConverter.ts  StoriesEditStore.ts  StoriesStore.ts  StoriesTopStore.ts  VocabQuizStore.ts  configureStore.ts
Z-Apps/ClientApp/src/test/: login.test.ts  sign-up.test.ts
Z-Apps/ClientApp/src/types/: fetch.ts  stories.ts  vocab.ts
Z-Apps/Controllers/: ArticlesController.cs  AuthController.cs  ConvertKanjiController.cs  FallingImageController.cs  HomeController.cs  ShopImgController.cs  SiteMapEditController.cs  StoriesController.cs  StoriesEditController.cs  SystemBaseController.cs  UserController.cs  VocabQuizController.cs  _LNBaseController.cs
Z-Apps/Models/: DBCon.cs  DB_Util.cs  ErrorLog.cs
Z-Apps/Models/Articles/: Article.cs  ArticlesService.cs
Z-Apps/Models/Auth/: JwtService.cs  User.cs  UserService.cs
Z-Apps/Models/Email/: EmailService.cs
Z-Apps/Models/Stories/: StoriesService.cs
Z-Apps/Models/Stories/Sentences/: Sentence.cs  SentenceManager.cs
Z-Apps/Models/Stories/Stories/: Story.cs  StoryManager.cs
Z-Apps/Models/Stories/Words/: Word.cs  WordManager.cs
Z-Apps/Models/StoriesEdit/: StoriesEditService.cs
Z-Apps/Models/SystemBase/: AbTestService.cs  Apps.cs  ClientLogService.cs  SiteMapService.cs  StorageBackupService.cs  StorageService.cs  VersionService.cs
Z-Apps/Models/SystemBase/ClientMst/: Client.cs  ClientManager.cs
Z-Apps/Models/SystemBase/ClientOpeLog/: ClientOpeLog.cs  ClientOpeLogManager.cs
Z-Apps/Models/User/: User.cs  UserService.cs
Z-Apps/Models/Vocab/: VocabQuizService.cs
Z-Apps/Models/Vocab/VocabGenre/: VocabGenre.cs  VocabGenreManager.cs
Z-Apps/Models/Vocab/VocabList/: Vocab.cs  VocabManager.cs
Z-Apps/Models/Vocab/VocabMergedGenre/: VocabMergedGenre.cs  VocabMergedGenreManager.cs
Z-Apps/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Z-Apps/Properties/: launchSettings.json
Z-Apps/Properties/ServiceDependencies/Z-Apps20190306091011 - Web Deploy/: profile.arm.json
Z-Apps/Util/: ApiCache.cs  Consts.cs  Fetch.cs  ImageUtil.cs
Z-Apps/wrBatch/: Batch.cs
(+270 files in other folders)
